# eris-java-client

./: LICENSE.md  README.md  pom.xml
src/main/java/com/softjourn/eris/: ErisAccountData.java  ErisVersion.java
src/main/java/com/softjourn/eris/accounts/: AccountCreatingException.java  AccountsService.java  KeyService.java
src/main/java/com/softjourn/eris/block/: BlockChainService.java  ErisBlockChainService.java
src/main/java/com/softjourn/eris/block/pojo/: Block.java  BlockData.java  BlockHeader.java  BlockMeta.java  Blocks.java  ErisBlock.java  ErisBlockData.java  ErisBlockHeader.java  ErisBlockMeta.java  ErisBlocks.java  Height.java  IBlock.java  IBlockData.java
src/main/java/com/softjourn/eris/contract/: ArgumentsDecoder.java  Contract.java  ContractDeployer.java  ContractDeploymentException.java  ContractImpl.java  ContractManager.java  ContractUnit.java  ContractUnitType.java  ResponseParser.java  ResultParser.java  Util.java  Variable.java
src/main/java/com/softjourn/eris/contract/event/: EventHandler.java  EventSubscriptionException.java
src/main/java/com/softjourn/eris/contract/response/: CallData.java  DeployResponse.java  DeployResult.java  Error.java  Response.java  ResponseParsingException.java  ReturnValue.java  TxParams.java
src/main/java/com/softjourn/eris/contract/types/: Address.java  Array.java  Bool.java  Bytes.java  SolidityString.java  Type.java  TypeDeserializer.java  Uint.java
src/main/java/com/softjourn/eris/filter/: FilterData.java  Filters.java  IFilter.java  Operation.java
src/main/java/com/softjourn/eris/filter/type/: FilterHeight.java
src/main/java/com/softjourn/eris/rpc/: ErisRPCError.java  ErisRPCMethod.java  ErisRPCRequestEntity.java  ErisRPCRequestException.java  ErisRPCResponseEntity.java  ErisRPCResponseException.java  HTTPRPCClient.java  Params.java  RPCClient.java  RPCMethod.java  RPCRequestEntity.java  WebSocketRPCClient.java
src/main/java/com/softjourn/eris/transaction/: ErisTransactionService.java  ITransactionHelper.java  ITransactionService.java  TransactionHelper.java  TransactionService.java
src/main/java/com/softjourn/eris/transaction/deserializer/: BlockDataDeserializer.java  TransactionDeserializer.java
src/main/java/com/softjourn/eris/transaction/parser/: AbstractErisCallTransactionParser.java  AbstractErisParser.java  AbstractErisParserService.java  ErisCallDataTransactionParser.java  IParser.java  (+6 more)
src/test/java/: TEST.java
src/test/java/com/softjourn/eris/: TestUtil.java
src/test/java/com/softjourn/eris/accounts/: AccountsServiceTest.java  KeyServiceTest.java
src/test/java/com/softjourn/eris/block/: ErisBlockChainServiceTest.java
src/test/java/com/softjourn/eris/contract/: ArgumentsDecoderTest.java  ContractDeployerTest.java  ContractManagerTest.java  ContractTest.java  ParserTest.java  ResponseParserTest.java  UtilTest.java
src/test/java/com/softjourn/eris/filter/: FiltersTest.java
src/test/java/com/softjourn/eris/rpc/: HTTPRPCClientTest.java  ParamsTest.java
src/test/java/com/softjourn/eris/transaction/: ErisTransactionServiceTest.java  TransactionHelperTest.java
src/test/resources/: TransactionBinary.txt
src/test/resources/binary/: DeployTransaction.txt  DeplyTransaction.txt  LargeSequenceTransaction.txt  TransactionBinaryCallingData.txt  TransactionDeployBinaryCallingData.txt
src/test/resources/json/: blockRange1-51.json  blockRange1-52.json  blockRange52-75.json  blockRange53-75.json  blocksRange3846-3848.json  coinsContractAbi.json  filters.json  wrong_abi.json
src/test/resources/json/v11/: block3424287.json  block3772584.json  block62.json  blockGraterThanLatest.json  blockX.json  transaction62.json  txWithoutPubKey.json
src/test/resources/json/v12/: block10.json  block3847.json  blockRange0-10.json  blockRange3846-3847.json  emptyResponse.json  height10.json  height3847.json
(+48 files in other folders)
